<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:key="ip"
        app:title="@string/ipport"
        app:summary="@string/exampleip"/>

    <Preference
        app:key="concheck"
        app:title="@string/check_connection" />

    <SwitchPreferenceCompat
        app:key="notifications"
        app:title="@string/enable_notifications"
        app:summary="@string/enable_notifications_summary"/>

    <SwitchPreferenceCompat
        app:key="cambutton"
        app:title="@string/disable_camera"
        app:summary="@string/disable_camera_summary"/>

</PreferenceScreen>
